; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSQL_Table_ToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SQL_Table_Tool.h"

ClassCount=3
Class1=CSQL_Table_ToolApp
Class2=CSQL_Table_ToolDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SQL_TABLE_TOOL_DIALOG

[CLS:CSQL_Table_ToolApp]
Type=0
HeaderFile=SQL_Table_Tool.h
ImplementationFile=SQL_Table_Tool.cpp
Filter=N

[CLS:CSQL_Table_ToolDlg]
Type=0
HeaderFile=SQL_Table_ToolDlg.h
ImplementationFile=SQL_Table_ToolDlg.cpp
Filter=W
LastObject=CSQL_Table_ToolDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SQL_Table_ToolDlg.h
ImplementationFile=SQL_Table_ToolDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SQL_TABLE_TOOL_DIALOG]
Type=1
Class=CSQL_Table_ToolDlg
ControlCount=18
Control1=IDC_RADIO_LOCAL,button,1342308361
Control2=IDC_RADIO_REMOTE,button,1342177289
Control3=IDC_IPADDRESS_IP,SysIPAddress32,1342242816
Control4=IDC_EDIT_USER,edit,1350631552
Control5=IDC_EDIT_PASSWORD,edit,1350631584
Control6=IDC_STATIC,button,1342210823
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON_LINK,button,1342275585
Control11=IDC_BUTTON_CANCEL,button,1342275584
Control12=IDC_ADODC_DATABASE,{67397AA3-7FB1-11D0-B148-00A0C922E820},1073741824
Control13=IDC_DATAGRID_DATABASE,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control14=IDC_ADODC_TABLE,{67397AA3-7FB1-11D0-B148-00A0C922E820},1073741824
Control15=IDC_DATAGRID_TABLE,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control16=IDC_ADODC_ETABLE,{67397AA3-7FB1-11D0-B148-00A0C922E820},1073741824
Control17=IDC_DATAGRID_ETABLE,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control18=IDC_STATIC,button,1342210823

